#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/rabbitmq-c-0.8.0/examples/amqps_connect_timeout.c
stdlib.h
-
stdio.h
-
string.h
-
stdint.h
-
amqp_ssl_socket.h
-
assert.h
-
Winsock2.h
-
sys/time.h
-
utils.h
/opt/rabbitmq-c-0.8.0/examples/utils.h

/opt/rabbitmq-c-0.8.0/examples/unix/platform_utils.c
stdint.h
-
time.h
-
sys/time.h
-
unistd.h
-

/opt/rabbitmq-c-0.8.0/examples/utils.c
stdarg.h
-
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
stdint.h
-
amqp.h
-
amqp_framing.h
-
utils.h
/opt/rabbitmq-c-0.8.0/examples/utils.h

/opt/rabbitmq-c-0.8.0/examples/utils.h

librabbitmq/amqp.h
sys/types.h
-
stddef.h
-
stdint.h
-
amqp_framing.h
-

librabbitmq/amqp_framing.h
amqp.h
-

librabbitmq/amqp_ssl_socket.h
amqp.h
-

