# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

tools/CMakeFiles/amqp-consume.dir/common.c.o
 /root/rabbitmq-c-0.8.0/tools/common.c
 /root/rabbitmq-c-0.8.0/tools/common.h
 amqp.h
 amqp_framing.h
 amqp_ssl_socket.h
 amqp_tcp_socket.h
 librabbitmq/config.h
tools/CMakeFiles/amqp-consume.dir/consume.c.o
 ../tools/unix/process.h
 /root/rabbitmq-c-0.8.0/tools/common.h
 /root/rabbitmq-c-0.8.0/tools/consume.c
 amqp.h
 amqp_framing.h
 librabbitmq/config.h
tools/CMakeFiles/amqp-consume.dir/unix/process.c.o
 ../tools/common.h
 /root/rabbitmq-c-0.8.0/tools/unix/process.c
 /root/rabbitmq-c-0.8.0/tools/unix/process.h
 amqp.h
 amqp_framing.h
 librabbitmq/config.h
