# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/CMakeFiles/amqps_listen.dir/amqps_listen.c.o
 /root/rabbitmq-c-0.8.0/examples/amqps_listen.c
 /root/rabbitmq-c-0.8.0/examples/utils.h
 amqp.h
 amqp_framing.h
 amqp_ssl_socket.h
examples/CMakeFiles/amqps_listen.dir/unix/platform_utils.c.o
 /root/rabbitmq-c-0.8.0/examples/unix/platform_utils.c
examples/CMakeFiles/amqps_listen.dir/utils.c.o
 /root/rabbitmq-c-0.8.0/examples/utils.c
 /root/rabbitmq-c-0.8.0/examples/utils.h
 amqp.h
 amqp_framing.h
