#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp.h
sys/types.h
-
stddef.h
-
stdint.h
-
amqp_framing.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_api.c
config.h
/opt/rabbitmq-c-0.8.0/librabbitmq/config.h
amqp_private.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_private.h
amqp_time.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_time.h
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_connection.c
config.h
/opt/rabbitmq-c-0.8.0/librabbitmq/config.h
amqp_tcp_socket.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_tcp_socket.h
amqp_private.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_private.h
amqp_time.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_time.h
errno.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_consumer.c
amqp.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp.h
amqp_private.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_private.h
amqp_socket.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_socket.h
stdlib.h
-
string.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_framing.c
config.h
/opt/rabbitmq-c-0.8.0/librabbitmq/config.h
amqp_private.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_private.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_framing.h
amqp.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_hostcheck.c
amqp_hostcheck.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_hostcheck.h
string.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_hostcheck.h

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_mem.c
config.h
/opt/rabbitmq-c-0.8.0/librabbitmq/config.h
amqp_private.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_private.h
assert.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_openssl.c
config.h
/opt/rabbitmq-c-0.8.0/librabbitmq/config.h
amqp_openssl_hostname_validation.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_openssl_hostname_validation.h
amqp_ssl_socket.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_ssl_socket.h
amqp_socket.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_socket.h
amqp_private.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_private.h
amqp_time.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_time.h
threads.h
/opt/rabbitmq-c-0.8.0/librabbitmq/threads.h
ctype.h
-
limits.h
-
openssl/conf.h
-
openssl/err.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
stdlib.h
-
string.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_openssl_hostname_validation.c
openssl/x509v3.h
-
openssl/ssl.h
-
amqp_openssl_hostname_validation.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_openssl_hostname_validation.h
amqp_hostcheck.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_hostcheck.h

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_openssl_hostname_validation.h
openssl/x509v3.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_private.h
config.h
/opt/rabbitmq-c-0.8.0/librabbitmq/config.h
amqp.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp.h
amqp_framing.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_framing.h
string.h
-
Winsock2.h
-
arpa/inet.h
-
sys/uio.h
-
amqp_socket.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_socket.h
amqp_time.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_time.h
endian.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_socket.c
config.h
/opt/rabbitmq-c-0.8.0/librabbitmq/config.h
amqp_private.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_private.h
amqp_socket.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_socket.h
amqp_table.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_table.h
amqp_time.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_time.h
assert.h
-
limits.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
Winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/select.h
-
sys/socket.h
-
netdb.h
-
sys/uio.h
-
fcntl.h
-
poll.h
-
unistd.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_socket.h
amqp_private.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_private.h
amqp_time.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_time.h

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_ssl_socket.h
amqp.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_table.c
config.h
/opt/rabbitmq-c-0.8.0/librabbitmq/config.h
amqp_private.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_private.h
amqp_table.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_table.h
assert.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_table.h
amqp.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp.h
amqp_private.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_private.h

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_tcp_socket.c
config.h
/opt/rabbitmq-c-0.8.0/librabbitmq/config.h
amqp_private.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_private.h
amqp_tcp_socket.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_tcp_socket.h
errno.h
-
WinSock2.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
stdio.h
-
stdlib.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_tcp_socket.h
amqp.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_time.c
amqp.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp.h
amqp_time.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_time.h
assert.h
-
limits.h
-
string.h
-
Windows.h
-
mach/mach_time.h
-
time.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_time.h
stdint.h
-
Winsock2.h
-
sys/time.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_url.c
config.h
/opt/rabbitmq-c-0.8.0/librabbitmq/config.h
amqp_private.h
/opt/rabbitmq-c-0.8.0/librabbitmq/amqp_private.h
limits.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

/opt/rabbitmq-c-0.8.0/librabbitmq/config.h

librabbitmq/amqp.h
sys/types.h
-
stddef.h
-
stdint.h
-
amqp_framing.h
-

librabbitmq/amqp_framing.h
amqp.h
-

librabbitmq/unix/threads.h
pthread.h
-

