#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/rabbitmq-c-0.8.0/tools/common.c
config.h
/opt/rabbitmq-c-0.8.0/tools/config.h
common.h
/opt/rabbitmq-c-0.8.0/tools/common.h
amqp_ssl_socket.h
-
amqp_tcp_socket.h
-
errno.h
-
fcntl.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
compat.h
/opt/rabbitmq-c-0.8.0/tools/compat.h

/opt/rabbitmq-c-0.8.0/tools/common.h
stdint.h
-
popt.h
-
amqp.h
-
amqp_framing.h
-

/opt/rabbitmq-c-0.8.0/tools/declare_queue.c
config.h
/opt/rabbitmq-c-0.8.0/tools/config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
common.h
/opt/rabbitmq-c-0.8.0/tools/common.h

librabbitmq/amqp.h
sys/types.h
-
stddef.h
-
stdint.h
-
amqp_framing.h
-

librabbitmq/amqp_framing.h
amqp.h
-

librabbitmq/amqp_ssl_socket.h
amqp.h
-

librabbitmq/amqp_tcp_socket.h
amqp.h
-

librabbitmq/config.h

