# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

tools/CMakeFiles/amqp-declare-queue.dir/common.c.o
 /opt/rabbitmq-c-0.8.0/tools/common.c
 /opt/rabbitmq-c-0.8.0/tools/common.h
 librabbitmq/amqp.h
 librabbitmq/amqp_framing.h
 librabbitmq/amqp_ssl_socket.h
 librabbitmq/amqp_tcp_socket.h
 librabbitmq/config.h
tools/CMakeFiles/amqp-declare-queue.dir/declare_queue.c.o
 /opt/rabbitmq-c-0.8.0/tools/common.h
 /opt/rabbitmq-c-0.8.0/tools/declare_queue.c
 librabbitmq/amqp.h
 librabbitmq/amqp_framing.h
 librabbitmq/config.h
