# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/CMakeFiles/amqp_consumer.dir/amqp_consumer.c.o
 /root/rabbitmq-c-0.8.0/examples/amqp_consumer.c
 /root/rabbitmq-c-0.8.0/examples/utils.h
 amqp.h
 amqp_framing.h
 amqp_tcp_socket.h
examples/CMakeFiles/amqp_consumer.dir/unix/platform_utils.c.o
 /root/rabbitmq-c-0.8.0/examples/unix/platform_utils.c
examples/CMakeFiles/amqp_consumer.dir/utils.c.o
 /root/rabbitmq-c-0.8.0/examples/utils.c
 /root/rabbitmq-c-0.8.0/examples/utils.h
 amqp.h
 amqp_framing.h
