# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/CMakeFiles/amqps_bind.dir/amqps_bind.c.o
 /opt/rabbitmq-c-0.8.0/examples/amqps_bind.c
 /opt/rabbitmq-c-0.8.0/examples/utils.h
 librabbitmq/amqp.h
 librabbitmq/amqp_framing.h
 librabbitmq/amqp_ssl_socket.h
examples/CMakeFiles/amqps_bind.dir/unix/platform_utils.c.o
 /opt/rabbitmq-c-0.8.0/examples/unix/platform_utils.c
examples/CMakeFiles/amqps_bind.dir/utils.c.o
 /opt/rabbitmq-c-0.8.0/examples/utils.c
 /opt/rabbitmq-c-0.8.0/examples/utils.h
 librabbitmq/amqp.h
 librabbitmq/amqp_framing.h
