# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/CMakeFiles/amqp_unbind.dir/amqp_unbind.c.o
 /opt/rabbitmq-c-0.8.0/examples/amqp_unbind.c
 /opt/rabbitmq-c-0.8.0/examples/utils.h
 librabbitmq/amqp.h
 librabbitmq/amqp_framing.h
 librabbitmq/amqp_tcp_socket.h
examples/CMakeFiles/amqp_unbind.dir/unix/platform_utils.c.o
 /opt/rabbitmq-c-0.8.0/examples/unix/platform_utils.c
examples/CMakeFiles/amqp_unbind.dir/utils.c.o
 /opt/rabbitmq-c-0.8.0/examples/utils.c
 /opt/rabbitmq-c-0.8.0/examples/utils.h
 librabbitmq/amqp.h
 librabbitmq/amqp_framing.h
