# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

tools/CMakeFiles/amqp-declare-queue.dir/common.c.o
 /root/rabbitmq-c-0.8.0/tools/common.c
 /root/rabbitmq-c-0.8.0/tools/common.h
 amqp.h
 amqp_framing.h
 amqp_ssl_socket.h
 amqp_tcp_socket.h
 librabbitmq/config.h
tools/CMakeFiles/amqp-declare-queue.dir/declare_queue.c.o
 /root/rabbitmq-c-0.8.0/tools/common.h
 /root/rabbitmq-c-0.8.0/tools/declare_queue.c
 amqp.h
 amqp_framing.h
 librabbitmq/config.h
