#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/rabbitmq-c-0.8.0/examples/amqp_rpc_sendstring_client.c
stdlib.h
-
stdio.h
-
string.h
-
stdint.h
-
amqp_tcp_socket.h
-
amqp.h
-
amqp_framing.h
-
assert.h
-
utils.h
/root/rabbitmq-c-0.8.0/examples/utils.h

/root/rabbitmq-c-0.8.0/examples/unix/platform_utils.c
stdint.h
-
time.h
-
sys/time.h
-
unistd.h
-

/root/rabbitmq-c-0.8.0/examples/utils.c
stdarg.h
-
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
stdint.h
-
amqp.h
-
amqp_framing.h
-
utils.h
/root/rabbitmq-c-0.8.0/examples/utils.h

/root/rabbitmq-c-0.8.0/examples/utils.h

amqp.h
sys/types.h
-
stddef.h
-
stdint.h
-
amqp_framing.h
-

amqp_framing.h
amqp.h
-

amqp_tcp_socket.h
amqp.h
-

