#logging
[loggers]
keys=root,Push

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Push]
level=DEBUG
qualname=Push
handlers=fileHandler

[handlers]
keys=consoleHandler,fileHandler,errorTimeRotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('test.log','w')

[handler_errorTimeRotateFileHandler]
class=handlers.RotatingFileHandler
level=WARN
formatter=fmt
args=('error.log','w')


[formatters]
keys=fmt

[formatter_fmt]
format=%(levelname) -10s %(asctime)s %(name) -30s %(funcName) -30s %(lineno) -5d: %(message)s
