# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/CMakeFiles/amqps_exchange_declare.dir/amqps_exchange_declare.c.o
 /root/rabbitmq-c-0.8.0/examples/amqps_exchange_declare.c
 /root/rabbitmq-c-0.8.0/examples/utils.h
 amqp.h
 amqp_framing.h
 amqp_ssl_socket.h
examples/CMakeFiles/amqps_exchange_declare.dir/unix/platform_utils.c.o
 /root/rabbitmq-c-0.8.0/examples/unix/platform_utils.c
examples/CMakeFiles/amqps_exchange_declare.dir/utils.c.o
 /root/rabbitmq-c-0.8.0/examples/utils.c
 /root/rabbitmq-c-0.8.0/examples/utils.h
 amqp.h
 amqp_framing.h
